# demo

./: .gitignore  ReadMe.md  build.cmd  pom.xml
avatar-appserver/: pom.xml
avatar-appserver/src/main/java/cn/com/tiza/: AppServer.java
avatar-appserver/src/main/java/cn/com/tiza/filter/: AccessGatewayFilter.java
avatar-appserver/src/main/resources/: bootstrap.yml
avatar-modules/: pom.xml
avatar-modules-api/: pom.xml
avatar-modules-api/avatar-file-api/: pom.xml
avatar-modules-api/avatar-message-api/: pom.xml
avatar-modules-api/avatar-monitor-api/: pom.xml
avatar-modules-api/avatar-system-api/: pom.xml
avatar-modules-api/avatar-terminal-api/: pom.xml
avatar-modules-api/feisi-vehicle-api/: pom.xml
avatar-modules-api/grampus-client-api/: pom.xml
avatar-modules-api/grampus-client-common/: pom.xml
avatar-modules-api/grampus-client-common/src/main/java/cn/com/tiza/: DataConstants.java  Global.java
avatar-modules/avatar-activiti-service/: pom.xml
avatar-modules/avatar-activiti-service/src/main/java/cn/com/tiza/: ActivitiApplication.java
avatar-modules/avatar-activiti-service/src/main/resources/: bootstrap.yml  readme.md
avatar-modules/avatar-activiti-service/src/main/resources/sql/: lockApply.md  lockApplyVin.md
avatar-modules/avatar-files/: pom.xml
avatar-modules/avatar-files/src/main/java/cn/com/tiza/: FileApplication.java
avatar-modules/avatar-files/src/main/resources/: bootstrap.yml
avatar-modules/avatar-grampus-service/: pom.xml
avatar-modules/avatar-grampus-service/src/main/java/cn/com/tiza/: GrampusApplication.java
avatar-modules/avatar-grampus-service/src/main/resources/: bootstrap.yml
avatar-modules/avatar-message-service/: pom.xml
avatar-modules/avatar-message-service/src/main/java/cn/com/tiza/: MessageApplication.java  SpringUtil.java
avatar-modules/avatar-message-service/src/main/resources/: bootstrap.yml
avatar-modules/avatar-monitor-service/: pom.xml
avatar-modules/avatar-monitor-service/src/main/java/cn/com/tiza/: MonitorApplication.java
avatar-modules/avatar-monitor-service/src/main/resources/: bootstrap.yml
avatar-modules/avatar-monitor-service/src/main/resources/sql/: alarmHistory.md  alarmInfo.md  fence.md  noticeStrategy.md  tla.md  user.md  userAlarmInfo.md  vehicleRealtime.md
avatar-modules/avatar-monitor-service/src/main/resources/templates/: alarmEmail.md  alarmSms.md  faultEmail.md  faultSms.md  fenceEmail.md  fenceSms.md
avatar-modules/avatar-protocol-service/: pom.xml
avatar-modules/avatar-protocol-service/src/main/java/cn/com/tiza/: ProtocolApplication.java
avatar-modules/avatar-protocol-service/src/main/resources/: bootstrap.yml
avatar-modules/avatar-protocol-service/src/main/resources/sql/: exportTask.md  exportTaskVehicle.md  taskData.md
avatar-modules/avatar-protocol-service/src/test/java/cn/com/tiza/: AvatarProtocolServiceApplicationTests.java
avatar-modules/avatar-system-service/: pom.xml
avatar-modules/avatar-system-service/src/main/java/cn/com/tiza/: SystemApplication.java
avatar-modules/avatar-system-service/src/main/resources/: bootstrap.yml
avatar-modules/avatar-system-service/src/main/resources/sql/: authorize.md  customer.md  finance.md  log.md  organization.md  platformParam.md  role.md  roleUser.md  sysFunction.md  tenant.md  user.md
avatar-modules/avatar-system-service/src/test/resources/: beetlsql.properties  btsql-ext.properties  schema.sql
avatar-modules/avatar-terminal-service/: pom.xml
avatar-modules/avatar-terminal-service/src/main/java/cn/com/tiza/: TerminalApplication.java
avatar-modules/avatar-terminal-service/src/main/resources/: bootstrap.yml
avatar-modules/avatar-terminal-service/src/main/resources/sql/: command.md  functionSet.md  functionSetItem.md  functionSetItemLock.md  lock.md  remoteLockCarLog.md  simcard.md  softVersion.md  terminal.md  terminalTest.md
avatar-modules/avatar-vehicle-service/: pom.xml
avatar-modules/avatar-vehicle-service/src/main/java/cn/com/tiza/: VehicleApplication.java
avatar-modules/avatar-vehicle-service/src/main/resources/: bootstrap.yml
avatar-modules/avatar-vehicle-service/src/main/resources/sql/: alarmItem.md  businessLog.md  charge.md  cmdDebug.md  dashBoard.md  faultDictItem.md  maintenanceBind.md  maintenanceInfo.md  maintenanceLog.md  maintenanceTactics.md  reportVehicleDaily.md  reportVehicleMonthly.md  user.md  vehicle.md  vehicleDebug.md  vehicleMaintenance.md  vehicleModel.md  vehicleRealtime.md  vehicleType.md
avatar-modules/avatar-vehicle-service/src/test/java/com/villas/: FileTest.java
avatar-server/: pom.xml
avatar-server/avatar-config-server/: pom.xml
avatar-server/avatar-config-server/src/main/java/cn/com/tiza/: ConfigServerApp.java
avatar-server/avatar-config-server/src/main/resources/: bootstrap.yml  logback-spring.xml
avatar-server/avatar-config-server/src/main/resources/shared/: application.yml  feisi-activiti-dev.yml  feisi-appserver-dev.yml  feisi-files-dev.yml  feisi-gateway-dev.yml  feisi-grampus-dev.yml  feisi-monitor-dev.yml  feisi-protocol-dev.yml  feisi-system-dev.yml  feisi-terminal-dev.yml  feisi-vehicle-dev.yml
avatar-server/avatar-eureka-server/: pom.xml
avatar-server/avatar-eureka-server/src/main/java/cn/com/tiza/: EurekaServerApp.java
avatar-server/avatar-eureka-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
avatar-starter/: pom.xml
avatar-starter/avatar-starter-core/: pom.xml
avatar-starter/avatar-starter-core/src/main/resources/: logback-spring.xml
avatar-starter/avatar-starter-dal-beetlsql/: pom.xml
avatar-starter/avatar-starter-dal-beetlsql-test/: pom.xml
avatar-starter/avatar-starter-dal-beetlsql-test/src/main/java/cn/com/tiza/: DbTestConfig.java
avatar-starter/avatar-starter-dal-beetlsql-test/src/main/resources/: logback.xml
avatar-starter/avatar-starter-errors/: pom.xml
avatar-starter/avatar-starter-excel/: pom.xml
avatar-starter/avatar-starter-jsonmapper/: pom.xml
avatar-starter/avatar-starter-jwt/: pom.xml
avatar-starter/avatar-starter-webconfig/: pom.xml
(+889 files in other folders)
