<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.com.tiza.feisi</groupId>
        <artifactId>avatar-modules</artifactId>
        <version>${revision}</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>avatar-monitor-service</artifactId>
    <name>avatar-monitor-service</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.com.tiza.feisi</groupId>
            <artifactId>avatar-starter-excel</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.tiza.feisi</groupId>
            <artifactId>avatar-starter-dal-beetlsql</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.tiza.feisi</groupId>
            <artifactId>avatar-system-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.tiza.feisi</groupId>
            <artifactId>avatar-file-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.tiza.feisi</groupId>
            <artifactId>avatar-monitor-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.tiza.feisi</groupId>
            <artifactId>avatar-message-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.tiza.feisi</groupId>
            <artifactId>avatar-terminal-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.tiza.feisi</groupId>
            <artifactId>avatar-starter-dal-beetlsql-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.tiza.feisi</groupId>
            <artifactId>feisi-vehicle-api</artifactId>
        </dependency>


    </dependencies>

    <build>
        <finalName>feisi-monitor</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/lib</outputDirectory>
                            <excludeTransitive>false</excludeTransitive>
                            <stripVersion>false</stripVersion>
                            <includeScope>runtime</includeScope>
                            <excludeGroupIds>cn.com.tiza.feisi</excludeGroupIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layout>ZIP</layout>
                    <includes>
                        <include>
                            <groupId>cn.com.tiza.feisi</groupId>
                            <artifactId>avatar-starter-core</artifactId>
                        </include>
                        <include>
                            <groupId>cn.com.tiza.feisi</groupId>
                            <artifactId>avatar-starter-dal-beetlsql</artifactId>
                        </include>

                        <include>
                            <groupId>cn.com.tiza.feisi</groupId>
                            <artifactId>avatar-starter-errors</artifactId>
                        </include>
                        <include>
                            <groupId>cn.com.tiza.feisi</groupId>
                            <artifactId>avatar-starter-excel</artifactId>
                        </include>
                        <include>
                            <groupId>cn.com.tiza.feisi</groupId>
                            <artifactId>avatar-starter-jsonmapper</artifactId>
                        </include>
                        <include>
                            <groupId>cn.com.tiza.feisi</groupId>
                            <artifactId>avatar-starter-webconfig</artifactId>
                        </include>
                        <include>
                            <groupId>cn.com.tiza.feisi</groupId>
                            <artifactId>avatar-system-api</artifactId>
                        </include>
                        <include>
                            <groupId>cn.com.tiza.feisi</groupId>
                            <artifactId>avatar-file-api</artifactId>
                        </include>
                        <include>
                            <groupId>cn.com.tiza.feisi</groupId>
                            <artifactId>avatar-monitor-api</artifactId>
                        </include>
                        <include>
                            <groupId>cn.com.tiza.feisi</groupId>
                            <artifactId>avatar-message-api</artifactId>
                        </include>
                        <include>
                            <groupId>cn.com.tiza.feisi</groupId>
                            <artifactId>avatar-terminal-api</artifactId>
                        </include>
                        <dependency>
                            <groupId>cn.com.tiza.feisi</groupId>
                            <artifactId>feisi-vehicle-api</artifactId>
                        </dependency>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
