<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.tiza.feisi</groupId>
        <artifactId>avatar-modules</artifactId>
        <version>${revision}</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>avatar-system-service</artifactId>
    <name>avatar-system-service</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.com.tiza.feisi</groupId>
            <artifactId>avatar-starter-dal-beetlsql</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.tiza.feisi</groupId>
            <artifactId>avatar-starter-excel</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.tiza.feisi</groupId>
            <artifactId>avatar-starter-errors</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.tiza.feisi</groupId>
            <artifactId>avatar-starter-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>net.pusuo</groupId>
            <artifactId>patchca</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>cn.com.tiza.feisi</groupId>
            <artifactId>avatar-system-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.com.tiza.feisi</groupId>
            <artifactId>avatar-starter-dal-beetlsql-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--引入spock 与 spring 集成包-->
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-spring</artifactId>
            <version>1.3-groovy-2.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>feisi-system</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/lib</outputDirectory>
                            <excludeTransitive>false</excludeTransitive>
                            <stripVersion>false</stripVersion>
                            <includeScope>runtime</includeScope>
                            <excludeGroupIds>cn.com.tiza.feisi</excludeGroupIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layout>ZIP</layout>
                    <includes>
                        <include>
                            <groupId>cn.com.tiza.feisi</groupId>
                            <artifactId>avatar-starter-core</artifactId>
                        </include>
                        <include>
                            <groupId>cn.com.tiza.feisi</groupId>
                            <artifactId>avatar-starter-jwt</artifactId>
                        </include>
                        <include>
                            <groupId>cn.com.tiza.feisi</groupId>
                            <artifactId>avatar-starter-dal-beetlsql</artifactId>
                        </include>
                        <include>
                            <groupId>cn.com.tiza.feisi</groupId>
                            <artifactId>avatar-starter-errors</artifactId>
                        </include>
                        <include>
                            <groupId>cn.com.tiza.feisi</groupId>
                            <artifactId>avatar-starter-excel</artifactId>
                        </include>
                        <include>
                            <groupId>cn.com.tiza.feisi</groupId>
                            <artifactId>avatar-starter-jsonmapper</artifactId>
                        </include>
                        <include>
                            <groupId>cn.com.tiza.feisi</groupId>
                            <artifactId>avatar-starter-webconfig</artifactId>
                        </include>
                        <include>
                            <groupId>cn.com.tiza.feisi</groupId>
                            <artifactId>avatar-system-api</artifactId>
                        </include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
