<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.tiza.feisi</groupId>
        <artifactId>avatar-starter</artifactId>
        <version>${revision}</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>avatar-starter-webconfig</artifactId>
    <name>avatar-starter-webconfig</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.com.tiza.feisi</groupId>
            <artifactId>avatar-starter-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.tiza.feisi</groupId>
            <artifactId>avatar-starter-errors</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
